apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vmgmthost9
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "host-device",
      "device": "vmgmthost9"
    }'
