apiVersion: v1
kind: Pod
metadata:
  name: ned-domain-1
  annotations:
    k8s.v1.cni.cncf.io/networks: vdatahost1@eth1, vxlan1@vxlan
spec:
  containers: 
  - name: ned-domain-1
    image: lewisfelix24/ovs-pod-ml2s:amd64
    command: ["/bin/sh", "-c"]
    args: ["ovsdb-server --remote=punix:/var/run/openvswitch/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach && ovs-vsctl --db=unix:/var/run/openvswitch/db.sock --no-wait init && ovs-vswitchd --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach && /bin/sleep 3650d"]
    imagePullPolicy: IfNotPresent
    securityContext:
      capabilities:
        add: ["NET_ADMIN"]
